<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
  "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Esprit de paix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="home" href="http://meyerweb.com/" title="Home" >
<link rel="openid.server" href="http://www.myopenid.com/server">
<link rel="openid.delegate" href="http://emeyer.myopenid.com/">
<meta name="google-site-verification" content="I_JFi4WrY6bW7AE2ya5sSlruVvgvrIeRa1IsqO0GB78" />
<link rel="alternate" type="application/rss+xml" title="Thoughts From Eric" href="/eric/thoughts/rss2/full">
<link rel="alternate" type="application/rss+xml" title="Thoughts From Eric (only technical posts)" href="/eric/thoughts/category/tech/rss2/full">
<link rel="alternate" type="application/rss+xml" title="Thoughts From Eric (only personal posts)" href="/eric/thoughts/category/personal/rss2/full">
<link rel="alternate" type="application/rss+xml" title="Excuse of the Day" href="/feeds/excuse/rss20.xml">
<link rel="stylesheet" href="ui/meyerweb.css" type="text/css">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@meyerweb">
<meta name="twitter:title" content="meyerweb.com">
<meta name="twitter:description" content="The web home of Eric A. Meyer, CSS guy; and his wife Kathryn, doctor of nursing.">
<meta name="twitter:url" content="https://meyerweb.com/">
<meta name="twitter:image" content="https://meyerweb.com/ui/i/heart/663399love.png">
<meta name="twitter:image:width" content="192">
<meta name="twitter:image:height" content="192">
<meta property="og:type" content="website">
<meta property="og:image" content="https://meyerweb.com/ui/i/hamonshu/fb-og-image.png">
<style type="text/css">

h2 {font-weight: 700;}

p {
font-size: 16px;
font-style: normal;
font-weight: 500;
letter-spacing: 0px;
line-height: 1.75em;
paragraph-spacing: 20px;
text-alignment: start;
text-color: #4b4b4b;
text-decoration: none;
text-transform: none;

}


.container {
 display: flex;
 justify-content:space-between;
align-items: center; /* alignement vertical */
  border-bottom-width: 1px;
border-color: rgb(51, 51, 51);
border-left-width: 0px;
border-right-width: 0px;
border-style: solid;
border-top-width: 0px;
}

.form {
 display: flex;
 justify-content:space-between;
align-items: center; /* alignement vertical */
 padding-bottom:10px;


}

img {
  border-radius: 50%;
  width: 175px;
}

.fleche::after  {
  content: " ➝";
}

.email::after {
content:" ➝ "
}

form,  .une {
background:linear-gradient(-1deg, rgba(0,0,0,0.2), 33%, transparent 90%),
		#EFECEE;
border-radius: 16px;
width: 100%;
opacity: 1;
padding:1Opx;

}

.une {
cursor : pointer;
display:block;
padding-bottom:5px;
transform: translateY(0);
  transition: transform 0.4s ease-in-out; 
}

 .une:hover {
  transform: translateY(-10px); 
  
}

input[type=submit], button[type=submit] {


width: 20%;
line-height: 1.4em;
outline: none;
border: medium none;
border-radius: 8px;
padding: 16px;

font-weight: 600;
font-size: 1,5vw;
background: rgb(37, 37, 37);
cursor: pointer;
color: rgb(255, 255, 255);
z-index: 1;
opacity: 1;
}

input[type=email],  [type=text] {
-webkit-appearance: none;
display: inline-block;
width: 80%;
line-height: 1.4em;
outline: none;
border: none;
padding: 16px;
border-radius: 8px;
font-weight: 400;
font-size: 16px;
background: rgb(255, 255, 255);
color: rgb(37, 37, 37);
box-shadow: inset 0 0 0 1px transparent;
 }
 
 a.list {
 text-decoration:none;
 color: hsl(33deg,50%,10%);
}
a.list:hover{
color: hsl(33deg,50%,10%);
}


.contact {
margin-top:35px;}


blockquote::after  {
  content: ' " ';
}
blockquote::before  {
  content: ' " ';
}



</style>
</head>
<body id="www-meyerweb-com" class="tools">
<nav role="navigation" aria-label="site" id="navigate">
<ul id="navlinks">
<li id="archLink"><a href="/eric/thoughts/">Post Archives</a></li>
<li id="cssLink"><a href="/eric/css/">CSS Work</a></li>
<li id="toolsLink"><a href="/eric/tools/">Toolbox</a></li>
<li id="writeLink"><a href="/eric/writing.html">Writing</a></li>
<li id="speakLink"><a href="/eric/talks/">Speaking</a></li>
<li id="otherLink"><a href="contact.html">Contact</a></li>
<li id="aboutsite"><a href="about.html">About this site</a></li>
</ul>
</nav>



<div id="main">

<img src="mono.jpg" alt="Christian Delmas">

<h1>Bienvenue </h1>
<p>
Le but de notre vie est d'être une transparence afin que la Grâced de Dieu s'écoule à travers-nous.in things like default line heights, margins and font sizes of headings, and so on.  The general reasoning behind this was <a href="http://meyerweb.com/eric/thoughts/2007/04/18/reset-reasoning/">discussed in a May 2007 post</a>, if you're interested.  Reset styles quite often appear in CSS frameworks, and the original "meyerweb reset" found its way into <a href="http://code.google.com/p/blueprintcss/">Blueprint</a>, among others.
</p>


<h4 class="email"><a href="#" class="list" onclick="location.href='mailto:' + String.fromCharCode(99,46,100,101,108,109,97,115,54,55,64,103,109,97,105,108,46,99,111,109
)"><span>Me contacter</span></a></h4>

<h2>A la une</h1>
<div class="une">
<a href="post.html" class="list">
<h3 style="padding-top:10px; padding-left:20px; margin: 0;">La vague et l'océan</h3>
	<p style=" padding-left:20px;" class="fleche">Une courte histoire pour illustrer notre véritable nature</p></a>
</div>

<div class="container">
  <h2>Ecrits</h1>
  <p style= "margin-right:10px;"><a href="#" class="list">Tout voir</a></p>
</div>
<div class="container">
  <p><a href="post.html" class="list">La vague et l'océan</a></p>
  <p class="fleche"><a href="#" class="list">Lire</a> </p>
</div>
<div class="container">
  <p> <a href="#" class="list">5 Essential Web Design Tools You Need</a></p>
  <p class="fleche">Lire </p>
</div>
<div class="container">
  <p>Responsive Web design</p>
  <p class="fleche">Lire </p>
</div>

<form  action="https://tinyletter.com/Esprit-de-paix" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/Esprit-de-paix', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true"><label for="tlemail"><h2 style="text-align:left; padding-top:10px; padding-left:20px;">Newsletter</h2><p style="text-align:left; padding-left:20px;">Inscrivez-vous pour recevoir dans votre boite au lettre de nouveaux écrits.<br><small>(Vous pouvez vous désincrire à tout instant)</small></p></label><p><div class="form"> <input type="email" required name="email" id="tlemail" placeholder="Email" style="margin-left:15px"; /></p><input type="hidden" value="1" name="embed"/><input type="submit" style="margin-right:10px; margin-left:10px;" value="S'inscrire" /></p></div></form>
        

<h2>Remerciements</h2>
<p>
Merci à <a href="http://www.com/">Eric Meyer</a> pour l'inspiration du site <code> Espit de paix.</code> 
</p>

</div>

<footer id="global">

<div>



<div id="excuse">

<div class="panel" id="excuse">
<h4><a href="/feeds/excuse/">La déclaration de la semaine </a></h4><br>

<blockquote style="margin-top:10px; display:block;">Dieu EST. Dieu contitue l'ëtre individuel et il est en train d'être maintenant</blockquote>

</div>

</div>

<div class="sosumi">
Tous les contenus de ce site, sauf indication contraire sont de  &copy;2023-<?php echo date('Y') ?>2023 <strong>Christian Delmas</strong>.  Tous droits réservés.</div>

<div id="wordpress" class="credits">Le site <a href="www.esprit-de-paix.fr">Esprit de paix</a> est propulsé par <a href="https://jekyllrb.com/">Jekyll</a>.</div>

<div id="design" class="credits">Les images de fond utilisées  dans la conception de ce site sont adaptées de <a href="https://archive.org/search.php?query=creator%3A%22Mori%2C+Yu%CC%84zan%2C+-1917%22">Yūzan Mori’s <cite><dfn title="In English: Wave Forms">Hamonshū</dfn></cite>, Volumes 1-3</a>, publié en 1903  et mis à la disposition du public par les <a href="https://library.si.edu/">bibliothèques Smithsonian</a> et <a href="https://archive.org/">Internet Archive</a>.</div>

</div>

</footer>

</body>
</html>
